[supervisord]
nodaemon = true

[unix_http_server]
file = /var/run/supervisor.sock 

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:memcache]
command = memcached -u memcache

[program:zabbix_agent]
command = /usr/sbin/zabbix_agent2 -c /etc/zabbix/zabbix_agentd.conf

[program:fill_in_memcached]
command = bash -c 'sleep 15; for i in `seq 1 60`;  python3 /etc/demo.py;  sleep 45; done;'
autorestart = false