Server=0.0.0.0/0
ServerActive=0.0.0.0/0
Hostname=Zabbix server
ControlSocket=/tmp/agent.sock
DebugLevel=3

Plugins.Oracle.ConnectTimeout=3
Plugins.Oracle.CallTimeout=3

Plugins.Oracle.Sessions.Oracle12.Uri=tcp://192.168.7.155:1521
Plugins.Oracle.Sessions.Oracle12.User=c##zbxmon
Plugins.Oracle.Sessions.Oracle12.Password=new_password
Plugins.Oracle.Sessions.Oracle12.Service=ora12cr2

Plugins.Oracle.Sessions.Oracle18.Uri=tcp://130.61.52.244:1521
Plugins.Oracle.Sessions.Oracle18.User=SYSTEM
Plugins.Oracle.Sessions.Oracle18.Password=Zabbix#33
Plugins.Oracle.Sessions.Oracle18.Service=XE

Plugins.Oracle.Sessions.Oracle19.Uri=tcp://192.168.3.209:1521
Plugins.Oracle.Sessions.Oracle19.User=system
Plugins.Oracle.Sessions.Oracle19.Password=zabbix#33
Plugins.Oracle.Sessions.Oracle19.Service=orcl

