[www]
user = nginx
group = nginx

listen = /var/run/php-fpm.sock
listen.owner = nginx
listen.mode = 0666

ping.path = /ping
pm.status_path = /status

pm = dynamic
pm.max_children = 4
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200

catch_workers_output = yes
clear_env = no
php_flag[display_errors] = off
